<!DOCTYPE html>
<html lang="en">

<head>
  <title>Halaman Nasi Goreng</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style_uts.css">
</head>

<body>

  <!-- NAVBAR START -->
<div class="navbar">
  <a href="#" class="active">Nasi Goreng</a>
  <a href="rendang_page.html">Rendang</a>
  <a href="sate_page.html">Sate</a>
  <a class="right">CeritaRasaNusantara.com</a>
</div>
  <!-- NAVBAR END -->

  <!-- BIODATA START -->
<div class="row">
  <div class="side">
    <h2>BIODATA</h2>
    <p>Nama saya <b>Bram Aristyo</b> dengan NIM <b>A11.2022.14838</b> dari 4123 membuat web menggunakan HTML dan CSS untuk Ujian Tengah Semester.</p>
    <div><img src="fotobram.jpg" alt="image" class="fakeimage" style="width:285px; height:285px;"></div>
    <p>Pembuatan web ini menggunakan template dari <a href="https://www.w3schools.com/">w3schools.com</a> dengan modifikasi sesuai dengan kreatifitas saya. Tugas pembuatan WEB sederhana ini membuat saya menjadi lebih kreatif dalam pemilihan warna,font,dan kata-kata.</p>
    <br>
    <h2>CeritasRasaNusantara.com</h2>
    <p>Pengambilan nama web menyesuaikan dengan tema yang ditentukan Dosen yaitu <q>Makanan Nusantara</q>. Nasi Goreng ,Rendang ,dan Sate menjadi konten utama web tersebut. Alasan pribadi saya memilih ketiga makanan tersebut menjadi main topic web saya adalah karena ketiga makanan tersebut terkenal hingga manca negara sekaligus tiga makanan favorit saya. </p>
  </div>
    <!-- BIODATA END -->

    <!-- KONTEN START -->
  <div class="main">
    <img src="nasigoyeng.jpg" alt="images" style="height:200px; width: 1125px;">
    <h2 style="font-size: 50px;">NASI GORENG</h2>
    <p>Nasi goreng merupakan sajian nasi yang digoreng dalam sebuah wajan atau penggorengan menghasilkan cita rasa berbeda karena dicampur dengan bumbu-bumbu seperti garam, bawang putih, bawang merah, merica dan kecap manis. Selain itu, ditambahkan bahan-bahan pelengkap seperti telur, sayur-sayuran, makanan laut, atau daging. Makanan tersebut sering kali disantap sendiri atau disertai dengan hidangan lainnya. Nasi goreng adalah komponen populer dari masakan Asia Timur, Tenggara dan Selatan pada wilayah tertentu. Sebagai hidangan buatan rumah, nasi goreng biasanya dibuat dengan bahan-bahan yang tersisa dari hidangan lainnya, yang berujung pada ragam yang tak terbatas. Menjadi penopang ekonomi, hal yang sama juga terjadi pada mi goreng atau pyttipanna.</p>
    <p>Nasi goreng adalah makanan yang berasal dari negeri China dan mendapat banyak modifikasi di Indonesia. Nasi goreng sudah ada sejak dulu bahkan sejak 4000 tahun sebelum Masehi sebagai makanan tradisional masyarakat Tionghoa atau China.</p>
    <p>Pada zaman dulu, masyarakat China tidak suka dengan nasi yang sudah dingin kemudian memasak lagi nasi tersebut menjadi nasi goreng dengan berbagai bumbu dan rempah. Ternyata nasi goreng sangat enak. Sejak saat itulah, nasi goreng menjadi makanan yang begitu digemari. Selain rasanya yang enak, nasi goreng juga digemari karena nasi goreng membuat masyarakat mengurangi pemborosan beras karena nasi goreng terbuat dari nasi dingin atau bahkan nasi sisa.s</p>
    <br>
    <h3 style="font-size: 35px;">BAHAN - BAHAN</h3>
    <ul style="list-style-type:square;">
      <li>Nasi Putih</li>
      <li>Bawang putih </li>
      <li>Saus Tiram</li>
      <li>Garam</li>
      <li>Kaldu Bubuk</li>
      <li>Daun Bawang</li>
      <li>Telur ayam</li>
      <li>Margarin atau minyak goreng</li>
    </ul>
    <br>
    <h3 style="font-size: 35px;">REKOMENDASI NASI GORENG DI SEMARANG</h3>
    <table class="tabelBergaris">
			<tr>
        <th style="background-color: #7f7e79bd;text-align: center;"> Nama Restoran</th>
        <th colspan="2" style="background-color: #7f7e79bd;text-align: center;"> Link Google Restoran</th>
      </tr>
      <tr>
        <th rowspan="2" style="background-color: #E5E3DB;">
          Nasi Goreng Blerok
        </th>
        <td>:</td>
        <td> <a href="https://nasigorengbabat.business.site/">https://nasigorengbabat.business.site/</a></td>
      </tr>
      <tr>
        <td style="width: 10px;">:</td>
        <td><a href="https://gofood.co.id/semarang/restaurant/nasi-goreng-babat-pak-karmin-mberok-pemuda-8e047f9e-2258-4720-8942-87011fddc48d">go-foodnasigorengblerok</a></td>
      </tr>
      <tr>
        <th style="background-color: #E5E3DB;">NasGor Pak Sumarsono</th>
        <td>:</td>
        <td><a href="https://www.google.com/maps/dir//nasi+goreng+semarang/@-6.9758281,110.3207927,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x2e70f4cd5933312b:0xea87ccc3a6383f46!2m2!1d110.3907949!2d-6.9758343">g-maps-pakSumarsono</a></td>
      </tr>
      <tr>
        <th style="background-color: #E5E3DB;">Nasi Goreng Babat Pak Henky</th>
        <td>:</td>
        <td><a href="https://www.google.com/maps/dir//nasi+goreng+terenak+di+semarang/@-6.9700099,110.3168918,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x2e70f4d10f70ef5b:0xff18e15e4ec0063!2m2!1d110.3869324!2d-6.9700151">Nasi Goreng Babat Hengky, Jl. Puri Anjasmoro 
        </a></td>
      </tr>
		</table>

    <!-- KONTEN END -->
    <br> <br> <br>
  </div>
</div>

  <!-- FOOTER -->
<div class="footer">
  CeritaRasaNusantara.com
</div>
<!-- FOOTER END -->

</body>
</html>
