<!DOCTYPE html>
<html lang="en">
<head>
<title>Halaman Rendang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style_uts.css">
</head>
<body>

  <!-- NAVBAR START -->
<div class="navbar">
  <a href="nasi_goreng_page.html">Nasi Goreng</a>
  <a class="active">Rendang</a>
  <a href="sate_page.html">Sate</a>
  <a class="right">CeritaRasaNusantara.com</a>
</div>
  <!-- NAVBAR END -->

  <!-- BIODATA START -->
<div class="row">
  <div class="side">
    <h2>BIODATA</h2>
    <p>Nama saya <b>Bram Aristyo</b> dengan NIM <b>A11.2022.14838</b> dari 4123 membuat web menggunakan HTML dan CSS untuk Ujian Tengah Semester.</p>
    <div><img src="fotobram.jpg" alt="image" class="fakeimage" style="width:285px; height:285px;"></div>
    <p>Pembuatan web ini menggunakan template dari <a href="https://www.w3schools.com/">w3schools.com</a> dengan modifikasi sesuai dengan kreatifitas saya. Tugas pembuatan WEB sederhana ini membuat saya menjadi lebih kreatif dalam pemilihan warna,font,dan kata-kata.</p>
    <br>
    <h2>CeritasRasaNusantara.com</h2>
    <p>Pengambilan nama web menyesuaikan dengan tema yang ditentukan Dosen yaitu <q>Makanan Nusantara</q>. Nasi Goreng ,Rendang ,dan Sate menjadi konten utama web tersebut. Alasan pribadi saya memilih ketiga makanan tersebut menjadi main topic web saya adalah karena ketiga makanan tersebut terkenal hingga manca negara sekaligus tiga makanan favorit saya. </p>
  </div>
    <!-- BIODATA END -->

    <!-- KONTEN START -->
  <div class="main">
    <img src="rendang.jpg" alt="images" style="height:200px; width: 1125px;">
    <h2 style="font-size: 50px;">Rendang</h2>
    <p>Rendang atau randang dalam bahasa Minangkabau (Jawi: رندڠ) adalah Masakan Minangkabau yang berbahan dasar daging yang berasal dari Sumatera Barat, Indonesia. Masakan ini dihasilkan dari proses memasak suhu rendah dalam waktu lama dengan menggunakan aneka rempah-rempah dan santan. Proses memasaknya memakan waktu berjam-jam (biasanya sekitar empat jam) hingga yang tinggal hanyalah potongan daging berwarna hitam pekat dan dedak. Dalam suhu ruangan, rendang dapat bertahan hingga berminggu-minggu. Rendang yang dimasak dalam waktu yang lebih singkat dan santannya belum mengering disebut kalio, berwarna cokelat terang keemasan.</p>
    <p>Rendang dapat dijumpai di Rumah Makan Padang di seluruh dunia. Masakan ini populer di Indonesia dan negara-negara Asia Tenggara lainnya, seperti Malaysia, Singapura, Brunei, Filipina dan Thailand. Di daerah asalnya, Minangkabau, rendang disajikan di berbagai upacara adat dan perhelatan istimewa. Meskipun rendang merupakan masakan tradisional Minangkabau, teknik memasak serta pilihan dan penggunaan bumbu rendang berbeda-beda menurut daerah.</p>
    <p>Asal usul rendang ditelusuri berasal dari Sumatra, khususnya Minangkabau. Bagi masyarakat Minang, rendang sudah ada sejak dahulu dan telah menjadi masakan tradisi yang dihidangkan dalam berbagai acara adat dan hidangan keseharian. Sebagai masakan tradisi, rendang diduga telah lahir sejak orang Minang menggelar acara adat pertamanya. Kemudian seni memasak ini berkembang ke kawasan serantau berbudaya Melayu lainnya; mulai dari Mandailing, Riau, Jambi, hingga ke negeri seberang di Negeri Sembilan yang banyak dihuni perantau asal Minangkabau. Karena itulah rendang dikenal luas baik di Sumatra dan Semenanjung Malaya.</p>
    <p>Sejarawan Universitas Andalas, Prof. Dr. Gusti Asnan menduga, rendang telah menjadi masakan yang tersebar luas sejak orang Minang mulai merantau dan berlayar ke Malaka untuk berdagang pada awal abad ke-16. Karena perjalanan melewati sungai dan memakan waktu lama, rendang mungkin menjadi pilihan tepat saat itu sebagai bekal. Hal ini karena rendang kering sangat awet, tahan disimpan hingga berbulan lamanya, sehingga tepat dijadikan bekal kala merantau atau dalam perjalanan niaga.</p>
    <br>
    <h3 style="font-size: 35px;">BAHAN - BAHAN</h3>
    <ul style="list-style-type:square;">
      <li>Daging sapi</li>
      <li>Bawang putih </li>
      <li>Bawang merah</li>
      <li>Jahe</li>
      <li>Kunyit</li>
      <li>Daun jeruk</li>
      <li>Kaldu Bubuk</li>
      <li>Lengkuas</li>
      <li>Daun Kunyit</li>
      <li>Cabe rawit</li>
      <li>Cabe giling halus</li>
    </ul>
    <br>
    <h3 style="font-size: 35px;">REKOMENDASI RM PADANG DI SEMARANG</h3>
    <table class="tabelBergaris">
			<tr>
        <th style="background-color: #7f7e79bd;text-align: center;"> Nama Restoran</th>
        <th colspan="2" style="background-color: #7f7e79bd;text-align: center;"> Link Google Restoran</th>
      </tr>
      <tr>
        <th rowspan="2" style="background-color: #E5E3DB;">
          RM Sederhana
        </th>
        <td>:</td>
        <td> <a href="https://www.tripadvisor.co.id/Restaurant_Review-g297712-d4340006-Reviews-Rumah_makan_Padang_Sederhana-Semarang_Central_Java_Java.html">www.tripadvison.com-review-RM-Sederhana</a></td>
      </tr>
      <tr>
        <td style="width: 10px;">:</td>
        <td><a href="https://www.google.com/maps/dir/-7.0474201,110.4789399/rumah+makan+sederhana+gofood/@-7.0193849,110.4159531,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e708b5a4d3aaaab:0xfae3ed6a5e02be41!2m2!1d110.4181406!2d-6.9882567">go-foodRMSederhana</a></td>
      </tr>
      <tr>
        <th style="background-color: #E5E3DB;">RM. Padang Hayam Wuruk</th>
        <td>:</td>
        <td><a href="https://www.google.com/maps/dir/-7.0474201,110.4789399/rm+padang+hayam+wuruk/@-7.0224954,110.4188096,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e708b601ce69339:0xf933f016c8cb0e3c!2m2!1d110.4250422!2d-6.9959726">g-maps-RM-Hayamwuruk</a></td>
      </tr>
      <tr>
        <th style="background-color: #E5E3DB;">RM. Citra Bundo</th>
        <td>:</td>
        <td><a href="http://rendangasese.com/">http://rendangasese.com/ </a></td>
      </tr>
		</table>

    <!-- KONTEN END -->
    <br> <br> <br>
  </div>
</div>

  <!-- FOOTER -->
<div class="footer">
  CeritaRasaNusantara.com
</div>

</body>
</html>
