<!DOCTYPE html>
<html lang="en">
<head>
<title>Halaman Sate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style_uts.css">
</head>
<body>

  <!-- NAVBAR START -->
<div class="navbar">
  <a href="nasi_goreng_page.html">Nasi Goreng</a>
  <a href="rendang_page.html">Rendang</a>
  <a class="active">Sate</a>
  <a class="right">CeritaRasaNusantara.com</a>
</div>
  <!-- NAVBAR END -->

  <!-- BIODATA START -->
<div class="row">
  <div class="side">
    <h2>BIODATA</h2>
    <p>Nama saya <b>Bram Aristyo</b> dengan NIM <b>A11.2022.14838</b> dari 4123 membuat web menggunakan HTML dan CSS untuk Ujian Tengah Semester.</p>
    <div><img src="fotobram.jpg" alt="image" class="fakeimage" style="width:285px; height:285px;"></div>
    <p>Pembuatan web ini menggunakan template dari <a href="https://www.w3schools.com/">w3schools.com</a> dengan modifikasi sesuai dengan kreatifitas saya. Tugas pembuatan WEB sederhana ini membuat saya menjadi lebih kreatif dalam pemilihan warna,font,dan kata-kata.</p>
    <br>
    <h2>CeritasRasaNusantara.com</h2>
    <p>Pengambilan nama web menyesuaikan dengan tema yang ditentukan Dosen yaitu <q>Makanan Nusantara</q>. Nasi Goreng ,Rendang ,dan Sate menjadi konten utama web tersebut. Alasan pribadi saya memilih ketiga makanan tersebut menjadi main topic web saya adalah karena ketiga makanan tersebut terkenal hingga manca negara sekaligus tiga makanan favorit saya. </p>
  </div>
    <!-- BIODATA END -->

    <!-- KONTEN START -->
  <div class="main">
    <img src="sate.jpg" alt="images" style="height:200px; width: 1125px;">
    <h2 style="font-size: 50px;">Sate</h2>
    <p>Sate atau satai adalah makanan yang terbuat dari daging yang dipotong kecil-kecil dan ditusuk sedemikian rupa dengan tusukan lidi tulang daun kelapa atau bambu, kemudian dipanggang menggunakan bara arang kayu. Sate disajikan dengan berbagai macam bumbu yang bergantung pada variasi resep sate. Daging yang dijadikan sate antara lain daging ayam, kambing, domba, sapi, babi, kelinci, kuda, dan lain-lain.</p>
    <p>Sate diketahui berasal dari Jawa, Indonesia, dan dapat ditemukan di mana saja di Indonesia dan telah dianggap sebagai salah satu masakan nasional Indonesia. Sate juga populer di negara-negara Asia Tenggara lainnya seperti Malaysia, Singapura, Filipina, dan Thailand. Sate juga populer di Belanda karena dipengaruhi masakan Indonesia yang dulu merupakan koloninya.</p>
    <p>Sate adalah hidangan yang sangat populer di Indonesia, dengan berbagai suku bangsa dan tradisi seni memasak (lihat Masakan Indonesia) telah menghasilkan berbagai jenis sate. Di Indonesia, sate dapat diperoleh dari pedagang sate keliling, pedagang kaki lima di warung tepi jalan, hingga di restoran kelas atas, serta kerap disajikan dalam pesta formal dan non-formal. Resep dan cara pembuatan sate beraneka ragam bergantung variasi dan resep masing-masing di tiap daerah. Hampir segala jenis daging dapat dibuat sate. Sebagai negara asal mula sate, Indonesia memiliki variasi resep sate yang banyak.</p>
    <p>Biasanya sate diberi saus, bisa berupa bumbu kecap, bumbu kacang, atau yang lainnya, biasanya disertai acar dari irisan bawang merah, mentimun, dan cabai rawit. Sate dimakan dengan nasi hangat atau bisa juga disajikan dengan lontong atau ketupat ataupun hanya sate saja. Hidangan internasional yang mirip sate antara lain yakitori dari Jepang, shish kebab dari Turki, shashlik dari Kaukasia, chuanr dari Tiongkok, dan sosatie dari Afrika Selatan. Sate terdaftar sebagai peringkat ke-14 dalam World's 50 most delicious foods (50 Hidangan Paling Lezat di Dunia) melalui jajak pendapat pembaca yang digelar oleh CNN Go pada 2011.</p>
    <br>
    <h3 style="font-size: 35px;">BAHAN - BAHAN</h3>
    <ul style="list-style-type:square;">
      <li>Daging ayam kampung</li>
      <li>Bawang putih</li>
      <li>Bawang merah</li>
      <li>Gula jawa</li>
      <li>Air jeruk</li>
      <li>Daun jeruk</li>
      <li>Garam</li>
      <li>daun sledri</li>
      <li>Kacang tanah</li>
      <li>Cabe rawit</li>
      <li>Cabe merah</li>
    </ul>
    <br>
    <h3 style="font-size: 35px;">REKOMENDASI SATE DI SEMARANG</h3>
    <table class="tabelBergaris">
			<tr>
        <th style="background-color: #7f7e79bd;text-align: center;"> Nama Restoran</th>
        <th colspan="2" style="background-color: #7f7e79bd;text-align: center;"> Link Google Restoran</th>
      </tr>
      <tr>
        <th rowspan="2" style="background-color: #E5E3DB;">
          Sate Kambing 29
        </th>
        <td>:</td>
        <td> <a href="https://www.google.com/maps/dir/-7.0474201,110.4789399/rekomendasi+sate+di+semarang/@-7.0084456,110.4206845,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e70f356474aa69f:0x7b826af8baef09e0!2m2!1d110.4276338!2d-6.9685074">www.tripadvison.com-review-SateKambing29</a></td>
      </tr>
      <tr>
        <td style="width: 10px;">:</td>
        <td><a href="https://www.google.com/maps/dir/-7.0474201,110.4789399/rumah+makan+sederhana+gofood/@-7.0193849,110.4159531,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e708b5a4d3aaaab:0xfae3ed6a5e02be41!2m2!1d110.4181406!2d-6.9882567">go-foodSateKambing29</a></td>
      </tr>
      <tr>
        <th style="background-color: #E5E3DB;">Sate Ayam Pak Tayu</th>
        <td>:</td>
        <td><a href="https://www.google.com/maps/dir/-7.0474201,110.4789399/rm+padang+hayam+wuruk/@-7.0224954,110.4188096,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e708b601ce69339:0xf933f016c8cb0e3c!2m2!1d110.4250422!2d-6.9959726">g-maps-RM-SatePakTayu</a></td>
      </tr>
      <tr>
        <th style="background-color: #E5E3DB;">Sate Ayam Pak Slamet</th>
        <td>:</td>
        <td><a href="http://rendangasese.com/">g-maps-RM-SatePakSlamet</a></td>
      </tr>
		</table>

    <!-- KONTEN END -->
    <br> <br> <br>
  </div>
</div>

  <!-- FOOTER -->
<div class="footer">
  CeritaRasaNusantara.com
</div>

</body>
</html>
